{
  "name": "@eliware/mcp-server-template",
  "type": "module",
  "version": "11.0.0",
  "description": "A Model Context Protocol (MCP) server template for building AI and automation tool APIs.",
  "main": "./bin/mcp-server-template.mjs",
  "scripts": {
    "test": "eliware-test",
    "lint": "eliware-test --lint",
    "audit": "eliware-test --audit",
    "format": "eliware-test --format",
    "format:check": "eliware-test --format-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliware/mcp-server-template.git"
  },
  "keywords": [
    "mcp-server",
    "mcp-server-template",
    "ai-tools",
    "automation",
    "nodejs",
    "template"
  ],
  "author": "Eliware <eliware@eliware.org>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "26"
  },
  "eliware": {
    "id": "E-1040",
    "apply": [
      "general",
      "application",
      "mcp-server",
      "ghcr-published"
    ]
  },
  "bugs": {
    "url": "https://github.com/eliware/mcp-server-template/issues"
  },
  "homepage": "https://github.com/eliware/mcp-server-template#readme",
  "devDependencies": {
    "@eliware/test": "^10.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.mjs"
    ],
    "collectCoverageFrom": [
      "src/**/*.mjs"
    ],
    "coverageReporters": [
      "text",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "@eliware/common": "^2.0.0",
    "@eliware/mcp-server": "^1.1.10",
    "dotenv": "^18.0.5"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "proseWrap": "preserve",
    "endOfLine": "lf"
  }
}
